<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:elevation="15dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/authorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_header_style"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/authorPicture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    tools:srcCompat="@tools:sample/avatars" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/repoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/text_header_style"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Sample repository" />

                <TextView
                    android:id="@+id/qtdStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_description_style"
                    android:drawableLeft="@drawable/star"
                    android:text="@string/stars_label" />

                <TextView
                    android:id="@+id/qtdForks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_description_style"
                    android:drawableLeft="@drawable/fork"
                    android:text="@string/fork_label" />


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>